{
  "name": "learnquizzy",
  "version": "1.0.0",
  "description": "AI-powered quiz generation platform with real-time leaderboards",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "validate": "node scripts/validate.js"
  },
  "keywords": ["quiz", "ai", "gemini", "leaderboard"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
